apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/ --namespace edge
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: drm
  name: drm
  namespace: edge
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    io.kompose.service: drm
