apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/ --namespace edge
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: edge
  name: edge
  namespace: edge
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: edge
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k8s/ --namespace edge
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/mini-lab-ott-default: "true"
        io.kompose.service: edge
    spec:
      containers:
        - image: nginx:alpine
          livenessProbe:
            exec:
              command:
                - wget
                - -qO-
                - http://localhost/stub_status
            failureThreshold: 10
            periodSeconds: 10
            timeoutSeconds: 3
          name: mini-edge
          ports:
            - containerPort: 80
              hostPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/nginx/nginx.conf
              name: edge-claim0
              readOnly: true
            - mountPath: /var/cache/nginx
              name: edge-claim1
      restartPolicy: Always
      volumes:
        - name: edge-claim0
          persistentVolumeClaim:
            claimName: edge-claim0
            readOnly: true
        - name: edge-claim1
          persistentVolumeClaim:
            claimName: edge-claim1
