apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f /mnt/f/Software Developer/Porfolio/Telecentro_Labs/min-lab-ott/mini-lab-ott/mini-lab-ott/docker-compose.yml -o /mnt/f/Software Developer/Porfolio/Telecentro_Labs/min-lab-ott/mini-lab-ott/mini-lab-ott/k8s --namespace edge --volumes emptyDir
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: exporter
  name: exporter
  namespace: edge
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: exporter
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f /mnt/f/Software Developer/Porfolio/Telecentro_Labs/min-lab-ott/mini-lab-ott/mini-lab-ott/docker-compose.yml -o /mnt/f/Software Developer/Porfolio/Telecentro_Labs/min-lab-ott/mini-lab-ott/mini-lab-ott/k8s --namespace edge --volumes emptyDir
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/mini-lab-ott-default: "true"
        io.kompose.service: exporter
    spec:
      containers:
        - args:
            - -nginx.scrape-uri=http://edge/stub_status
          image: nginx/nginx-prometheus-exporter:0.11.0
          name: mini-exporter
          ports:
            - containerPort: 9113
              hostPort: 9113
              protocol: TCP
      restartPolicy: Always
